.dropdown-menu {
  list-style: none;
  background: #fff;

  .menu-item {
    height: 40px;
    position: relative;
    font-size: 20px;
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: all 0.4s ease-in;

    &:hover {
      background: #858585;
    }

    span {
      display: block;
      position: relative;
      padding-left: 5px;
      padding-right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:last-child{
      border-bottom: none;
    }

    ul {
      display: none;
      left: -99999px;
      position: absolute;
      top: 100%;
    }

    &:hover > ul {
      display: block;
      left: 100%;
      top: -1px;
    }
  }
}

