@import "../../../../styles";
$asset-path: '../../../../assets/images';


.discover,
.discover h1,
.discover h2,
.discover h3,
.discover span,
.discover p {
  margin: 0;
  padding: 0;
}

.section-container {
  margin: 0;
  padding: 0;
  background: #333;
  color: white;
  height: 100vh;
}

.heading-container {
  text-align: center;
  padding: 2rem;
  padding-top: 3rem;
}

.heading-container h1 {
  padding-top: 1rem;
  font-size: 36px;
}

.heading-container h3 {
  font-size: 28px;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 7vw;
  padding-top: 2%;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
  padding-top: 5%;
  padding-bottom: 4%;
  /* min-width: 275%; */
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.card-container::-webkit-scrollbar {
  width: 0 !important;
}

.card-container::-webkit-scrollbar {
  display: none;
}
.card {
  height: 470px;
  width: 348px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 9rem;
}

.front-details {
  position: absolute;
  z-index: 5;
  bottom: -24rem;
  margin: 1rem auto;
  text-align: center;
  width: 100%;
}

.front-comp {
  position: relative;
}

.front-comp img {
  height: 58vh;
  border: 1px solid black;
}
.front,
.back {
  width: inherit;
  height: inherit;
  /* overflow: hidden; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.1, 0.4, 0.45, 0.69);
  transition: -webkit-transform 0.6s cubic-bezier(0.1, 0.4, 0.45, 0.69);
  transition: transform 0.6s cubic-bezier(0.1, 0.4, 0.45, 0.69);
  transition: transform 0.6s cubic-bezier(0.1, 0.4, 0.45, 0.69),
    -webkit-transform 0.6s cubic-bezier(0.1, 0.4, 0.45, 0.69);
}
.card:first-child {
  margin-left: 0;
}

.front {
  background:image($asset-path, "man.jpeg"); 
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  -webkit-transform: perspective(600px) rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
}

.back {
  background-color: white;
  color: black;
  position: absolute;

  /* top: 18px;
  height: 93.5%;
  width: 90%;
  margin-right: 5rem; */
  height: 470px;
  width: 348px;

  -webkit-transform: perspective(600px) rotateY(180deg);

  transform: perspective(600px) rotateY(180deg);
}

.back-content {
  color: #2c3e50;
  text-align: center;
  width: 100%;
  top: 50%;
  position: relative;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.back-content h2 {
  margin: 20px 0 15px;
}

.sm {
  margin: 20px 0;
}

.sm button:hover {
  background: #2c3e50;
  color: white;
}

.sm button {
  border: none;
  border: 2px solid #2c3e50;
  padding: 1rem 2rem;
  color: #2c3e50;
  background-color: white;
  font-size: 18px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  text-decoration: none;
  cursor: pointer;
}

.card:hover > .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
}

.card:hover .front-comp img {
  height: 30rem;
}

.slider {
  width: 100%;
  margin: 1rem 2rem;
}

.slider > div > span {
  margin: 3%;
}

.slider-div {
  display: inline-block;
  background-color: #000;

  width: 83%;
  height: 3px;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.slider-span {
  display: inline-block;
  background-color: white;
  width: 33.333%;
  height: 3px;
  -webkit-transform: translateY(-12px);
  transform: translateY(-12px);
  background-color: #fff;
}
.card-container {
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

i {
  cursor: pointer;
}

/* .card-container{

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card:target{
    transform: scale(0.8);
}

.card-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-container::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.card-container::-webkit-scrollbar-track {
  background: transparent;
}

.card{
  scroll-snap-align: start;
  flex-shrink: 0;
} */

@media (min-width: 1024px) and (max-width: 1200px) {
  .card {
    height: 414px;
    width: 308px;
  }

  .back {
    height: 414px;
    width: 308px;
  }

  .card-container {
    padding-top: 6%;
    padding-bottom: 6%;
    /* min-width: 391%; */
  }
  .slider {
    margin: 1rem 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    height: 395px;
    width: 282px;
    margin-right: 5rem;
  }

  .back {
    height: 395px;
    width: 282px;
  }

  .card-container {
    padding-top: 6%;
    padding-bottom: 6%;
    /* min-width: 450%; */
  }
  .slider {
    margin: 1rem 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1023px) {
  .card-container {
    /* min-width: 361%; */
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .card {
    height: 365px;
    width: 234px;
    margin-right: 3rem;
  }

  .back {
    height: 365px;
    width: 234px;
  }
  .front-details {
    bottom: -22rem;
  }
  .card-container {
    padding-top: 6%;
    padding-bottom: 6%;
    min-width: 666%;
  }

  .slider {
    margin: 1rem 0.5rem;
  }

  .slider-div {
    width: 81%;
  }
  .section-container{
    height: 42rem;
  }
}

@media (min-width: 300px) and (max-width: 480px) {
  .card {
    height: 341px;
    width: 184px;
    margin-right: 2rem;
  }

  .back {
    height: 341px;
    width: 184px;
  }
  .front-details {
    bottom: -22rem;
  }
  .card-container {
    padding-top: 12%;
    padding-bottom: 8%;
    min-width: 832%;
  }

  .slider {
    margin: 1rem 0rem;
  }

  .slider-div {
    width: 77%;
  }
  .section-container {
    overflow: hidden;
    height: 42rem !important;
  }
}

@media (max-width: 363px) {
  .slider-div {
    width: 75%;
  }
  .about-container {
    margin-top: -9rem !important;
  }
}
@media (max-width: 302px) {
  .slider-div {
    width: 73%;
  }
}

@media (min-width: 400px) and (max-width: 480px) {
  .card-container {
    min-width: 589%;
  }
}

@media (min-width: 550px) and (max-width: 635px) {
  .card-container {
    min-width: 541%;
  }
}

@media (min-width: 635px) and (max-width: 700px) {
  .card-container {
    min-width: 427%;
  }
}

@media (min-width: 701px) and (max-width: 768px) {
  .card-container {
    min-width: 347%;
  }
}

@media (min-width: 768px) and (max-width: 800px) {
  .card-container {
    min-width: 456%;
    /* min-width: 0; */
  }
  .slider-div {
    width: 75%;
  }
}

@media (min-width: 800px) and (max-width: 900px) {
  .card-container {
    min-width: 422%;
  }
}

@media (min-width: 900px) and (max-width: 1024px) {
  .card-container {
    min-width: 339%;
  }
}

@media (min-width: 1024px) and (max-width: 1124px) {
  .card-container {
    min-width: 396%;
  }
}

@media (min-width: 1124px) and (max-width: 1199px) {
  .card-container {
    min-width: 331%;
  }
}

@media (min-width: 1200px) and (max-width: 1319px) {
  .card-container {
    min-width: 352%;
  }
}

@media (min-width: 1319px) and (max-width: 1429px) {
  .card-container {
    min-width: 290%;
  }
}

@media (min-width: 1429px) and (max-width: 1539px) {
  .card-container {
    min-width: 236%;
  }
}

@media (min-width: 1539px) and (max-width: 1639px) {
  .card-container {
    min-width: 197%;
  }
}
@media (min-width: 1639px) and (max-width: 1739px) {
  .card-container {
    min-width: 163%;
  }
}

.blog-scroller{
  display: none;
}

@media (max-width: 767px){
  .blog-slider{
    display: none;
  }

  .blog-scroller{
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    min-width: 0%;
    /* margin-top: 3rem; */
  }


  .card{
    /* flex-shrink: 0; */
  }

}

@media (max-width: 394px){
  .heading-container h1{
    font-size: 32px;
  }
}

@media (max-width: 338px){
  .heading-container h3{
    font-size: 18px;
  }
  .heading-container h1{
    font-size: 28xpx;
  }
}