.cart-item {
    position: relative;

    .delete-item {
        height: 30px;
        width: 30px;
        position: absolute;
        right: 0;
        top: 5px;
        background: none;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        color: #fff;
        cursor: pointer;

        svg {
            height: 100%;
            width: 100%;
        }
    }
    .cart-item-container {
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid #F6AB68;
        
        .thumbnail-container {
            height: 150px;

            img {
                height: 100%;

            }
        }
        
        .content-title {
            margin-left: 30px;
        }

        .item-price {
            margin-left: auto;
        }
    }
}